#
# Makefile for Linux
# Requires GCC 3.2.x, Nasm 0.98, OpenGL (version 21 glext.h from SGI), SDL 1.2+
#

#
# Options
#

EXE = m3

CC = gcc32
LD = gcc32
AS = nasm
AR = ar

CFLAGS = -O3 -mcpu=pentium4 -march=pentium4 -w -I./ -I./linux/ -I./osd_common/ -DLINUX=1 -D__GCC__=1 `sdl-config --cflags`  
AFLAGS = -f elf

LIBS = -lm -lz

LIBS_REND = -lGL -lGLU `sdl-config --libs` 
FLAGS_REND = -DRENDERER_OGL

#
# Objects
#

OBJ_DIR = obj
OBJ=	$(OBJ_DIR)/bridge.o \
	$(OBJ_DIR)/cfgparse.o \
	$(OBJ_DIR)/controls.o \
	$(OBJ_DIR)/dma.o \
	$(OBJ_DIR)/dsb1.o \
	$(OBJ_DIR)/eeprom.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/r3d.o \
	$(OBJ_DIR)/rtc.o \
	$(OBJ_DIR)/scsi.o \
	$(OBJ_DIR)/tilegen.o \
	$(OBJ_DIR)/model3.o \
	$(OBJ_DIR)/ppc.o \
	$(OBJ_DIR)/disasm.o	\
	$(OBJ_DIR)/lin_main.o	\
	$(OBJ_DIR)/render.o	\
	$(OBJ_DIR)/unzip/unzip.o


OBJ_REND = $(OBJ_DIR)/lin_gl.o $(OBJ_DIR)/glrender.o

#
# Rules
#

all:	$(OBJ) $(OBJ_REND)
	$(CC) $(CFLAGS) $(FLAGS_REND) $(OBJ) $(OBJ_REND) -o $(EXE) $(LIBS) $(LIBS_REND)

clean:
	rm obj/* obj/unzip/*

$(OBJ_DIR)/%.o: %.c %.h
	$(CC) $< $(CFLAGS) -c -o $@

$(OBJ_DIR)/%.o: %.c
	$(CC) $< $(CFLAGS) -c -o $@

$(OBJ_DIR)/%.o: linux/%.c
	$(CC) $< $(CFLAGS) -c -o $@

$(OBJ_DIR)/%.o: osd_common/%.c
	$(CC) $< $(CFLAGS) -c -o $@

$(OBJ_DIR)/%.o: ppc/%.c ppc/%.h
	$(CC) $< $(CFLAGS) -c -o $@

