##
## Supermodel
## A Sega Model 3 Arcade Emulator.
## Copyright 2011 Bart Trzynadlowski 
##
## This file is part of Supermodel.
##
## Supermodel is free software: you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free 
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## Supermodel is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with Supermodel.  If not, see <http://www.gnu.org/licenses/>.
##

#
# Makefile.SDL.Win32.MSVC
#
# GNU Makefile for SDL port using Microsoft Visual C++ 2008. Copy this Makefile
# to the base directory of the source distribution (one up from Src/ and here).
#


###############################################################################
# Required Libraries
#
# Edit these paths as necessary.
###############################################################################

#
# SDL
#
SDL_LIBPATH = c:\Code\SDL-1.2.14\lib\\
SDL_INCLUDEPATH = c:\Code\SDL-1.2.14\include\\


###############################################################################
# Outputs
###############################################################################

OUTFILE = Supermodel.exe
OBJ_DIR = obj


###############################################################################
# Compiler and Linker
###############################################################################

CC = cl
LD = link
COMPILER_FLAGS = /I "$(SDL_INCLUDEPATH)" /I "Src\\" /I "Src\OSD\SDL\\" /Ox /D "SUPERMODEL_WIN32" /D "GLEW_STATIC" /D "_MBCS" /D "_CRT_SECURE_NO_WARNINGS" /MT /Gy /W3 /nologo /c /Zi /GL
CFLAGS = $(COMPILER_FLAGS) /TC
CPPFLAGS = $(COMPILER_FLAGS) /TP /EHsc
LFLAGS = /LIBPATH:"$(SDL_LIBPATH)" /OUT:"$(OUTFILE)" /MANIFEST:NO /SUBSYSTEM:CONSOLE /NOLOGO /OPT:REF /OPT:ICF /DYNAMICBASE /NXCOMPAT /MACHINE:X86 /LTCG #/DEBUG
OBJ_LIBS = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib OpenGL32.lib GLu32.lib SDL.lib SDLmain.lib zlib.lib


###############################################################################
# Build Instructions
###############################################################################

#
# Objects and Dependencies
#

HEADERS = Src/Supermodel.h Src/OSD/SDL/Types.h
OBJ = $(OBJ_DIR)/Games.obj $(OBJ_DIR)/INIFile.obj $(OBJ_DIR)/BlockFile.obj $(OBJ_DIR)/93C46.obj $(OBJ_DIR)/ROMLoad.obj $(OBJ_DIR)/unzip.obj $(OBJ_DIR)/ioapi.obj $(OBJ_DIR)/Error.obj $(OBJ_DIR)/glew.obj $(OBJ_DIR)/Shader.obj $(OBJ_DIR)/Real3D.obj $(OBJ_DIR)/Render3D.obj $(OBJ_DIR)/Models.obj $(OBJ_DIR)/Render2D.obj $(OBJ_DIR)/TileGen.obj $(OBJ_DIR)/Model3.obj $(OBJ_DIR)/ppc.obj $(OBJ_DIR)/Main.obj $(OBJ_DIR)/IRQ.obj $(OBJ_DIR)/53C810.obj $(OBJ_DIR)/PCI.obj $(OBJ_DIR)/RTC72421.obj $(OBJ_DIR)/MPC10x.obj $(OBJ_DIR)/PPCDisasm.obj

#
# Rules
#

all:	$(OBJ_DIR) $(OBJ)
	$(LD) $(LFLAGS) $(OBJ_LIBS) $(OBJ)

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

clean:	
	del $(OUTFILE)
	del $(OBJ_DIR)\*.obj

$(OBJ_DIR)/%.obj:	Src/%.cpp Src/%.h $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

$(OBJ_DIR)/%.obj:	Src/%.cpp $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj
	
$(OBJ_DIR)/%.obj:	Src/OSD/SDL/%.cpp Src/OSD/SDL/%.h $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

$(OBJ_DIR)/%.obj:	Src/Model3/%.cpp Src/Model3/%.h $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

$(OBJ_DIR)/%.obj:	Src/Graphics/%.cpp Src/Graphics/%.h $(HEADERS) Src/Graphics/Shaders3D.h
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj
	
$(OBJ_DIR)/%.obj:	Src/Graphics/%.cpp $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj
	
$(OBJ_DIR)/%.obj:	Src/CPU/PowerPC/%.cpp Src/CPU/PowerPC/%.h Src/CPU/PowerPC/ppc603.c Src/CPU/PowerPC/ppc_ops.c $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

$(OBJ_DIR)/%.obj:	Src/OSD/SDL/%.cpp $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj
	
$(OBJ_DIR)/%.obj:	Src/OSD/SDL/%.cpp Src/OSD/SDL/%.h $(HEADERS)
	$(CC) $< $(CPPFLAGS) /Fo$(OBJ_DIR)/$(*F).obj
		
$(OBJ_DIR)/%.obj:	Src/Pkgs/%.c Src/Pkgs/%.h
	$(CC) $< $(CFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

$(OBJ_DIR)/%.obj:	Src/Pkgs/*.c
	$(CC) $< $(CFLAGS) /Fo$(OBJ_DIR)/$(*F).obj

