##
## Supermodel
## A Sega Model 3 Arcade Emulator.
## Copyright 2011-2017 Bart Trzynadlowski, Nik Henson, Ian Curtis
##
## This file is part of Supermodel.
##
## Supermodel is free software: you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free 
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## Supermodel is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with Supermodel.  If not, see <http://www.gnu.org/licenses/>.
##

#
# Makefile.OSX
#
# Makefile for Mac OS X systems using gcc.
#


###############################################################################
# Build Options
###############################################################################

#
# Include console-based debugger in emulator ('yes' or 'no')
#
ENABLE_DEBUGGER = no


###############################################################################
# Platform Configuration
#
# Edit library and include paths as needed.
###############################################################################

#
# Toolchain
#
CC = gcc
CXX = g++
LD = gcc

#
# SDL
#

SDL_CFLAGS =
SDL_LDFLAGS = -framework SDL -framework AGL -framework OpenGL -framework GLUT -framework Cocoa

#
#	OSX-specific
#

PLATFORM_CFLAGS = -DSUPERMODEL_OSX -DUSE_FILE32API -F/Library/Frameworks/
PLATFORM_LDFLAGS = -lz -lm -lstdc++ -F/Library/Frameworks/


###############################################################################
# Core Makefile
###############################################################################

MUSASHI_OUTFILE = $(OBJ_DIR)/m68kmake

include Makefiles/Makefile.inc

clean:	 
	rm $(OUTFILE)
	rm -f $(OBJ_DIR)/*
