##
## Supermodel
## A Sega Model 3 Arcade Emulator.
## Copyright 2003-2022 The Supermodel Team
##
## This file is part of Supermodel.
##
## Supermodel is free software: you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## Supermodel is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with Supermodel.  If not, see <http://www.gnu.org/licenses/>.
##

#
# Makefile.OSX
#
# Makefile for Mac OS X systems using clang.
#


###############################################################################
# Build Options
###############################################################################

DELETE = rm -d -r -f


###############################################################################
# Platform Configuration
#
# Edit library and include paths as needed.
###############################################################################

#
# Must be included first
#
include Makefiles/Options.inc

#
# Toolchain
#
CC = clang
CXX = clang
LD = clang

#
# Brew Tests
#

ifeq ($(shell uname -p),arm)
	BREW_PATH := /opt/homebrew
else
	BREW_PATH := /usr/local/homebrew
endif
BREW_APP := $(BREW_PATH)/bin/brew

ifeq ($(BREW_APP),$(wildcard $(BREW_APP)))
	BREW_SDL2 = $(shell $(BREW_APP) list | grep ^sdl2$$ | wc -l | xargs)
	ifeq ($(BREW_SDL2),1)
		BREW_SDL2NET = $(shell $(BREW_APP) list | grep ^sdl2_net$$ | wc -l | xargs)
		ifeq ($(BREW_SDL2NET),1)
			BREWED_SUPERMODEL = 1
		endif
	endif
endif

#
# SDL
#

ifeq ($(strip $(BREWED_SUPERMODEL)),1)
	SDL_CFLAGS = "-I$(shell $(BREW_APP) --prefix)/include"
	SDL_LIBS = -L$(shell $(BREW_APP) --prefix)/lib -lSDL2
	ifeq ($(strip $(NET_BOARD)),1)
		SDL_LIBS += "-lSDL2_net"
	endif
else
	SDL_LIBS = -framework SDL2
	ifeq ($(strip $(NET_BOARD)),1)
		SDL_LIBS += -framework SDL2_net
	endif
endif

SDL_CFLAGS +=
SDL_LIBS += -framework AGL -framework OpenGL -framework GLUT -framework Cocoa

#
#	OSX-specific
#

PLATFORM_CXXFLAGS = $(SDL_CFLAGS) -DSUPERMODEL_OSX -F/Library/Frameworks/ -O3
PLATFORM_LDFLAGS = $(SDL_LIBS) -lz -lm -lstdc++ -F/Library/Frameworks/


###############################################################################
# Core Makefile
###############################################################################

include Makefiles/Rules.inc

clean:
	$(SILENT)echo Cleaning up \"$(BIN_DIR)\" and \"$(OBJ_DIR)\"...
	$(SILENT)$(DELETE) $(BIN_DIR)
	$(SILENT)$(DELETE) $(OBJ_DIR)
