##
## Supermodel
## A Sega Model 3 Arcade Emulator.
## Copyright 2003-2022 The Supermodel Team
##
## This file is part of Supermodel.
##
## Supermodel is free software: you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free
## Software Foundation, either version 3 of the License, or (at your option)
## any later version.
##
## Supermodel is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with Supermodel.  If not, see <http://www.gnu.org/licenses/>.
##

#
# Makefile.OSX
#
# Makefile for Mac OS X systems using clang.
#


###############################################################################
# Build Options
###############################################################################

DELETE = rm -d -r -f


###############################################################################
# Platform Configuration
#
# Edit library and include paths as needed.
###############################################################################

#
# Must be included first
#
include Makefiles/Options.inc

#
# Toolchain
#
CC = clang
CXX = clang
LD = clang

#
# Brew Tests
#

USE_BREW = 0
BREW_IS_INSTALLED = $(shell which brew >> /dev/null 2>&1 && echo 1 || echo 0)
ifeq ($(BREW_IS_INSTALLED),1)
	BREW_SDL = $(shell brew list | grep ^sdl2$$ | wc -l | xargs)
	ifeq ($(BREW_SDL),1)
		BREW_SDLNET = $(shell brew list | grep ^sdl2_net$$ | wc -l | xargs)
		ifeq ($(BREW_SDLNET),1)
			USE_BREW = 1
		endif
	endif
endif

#
# SDL
#

ifeq ($(strip $(USE_BREW)),1)
	SDL_CFLAGS = -I$(shell brew --prefix)/include
	SDL_LIBS = -L$(shell brew --prefix)/lib -lSDL2
	ifeq ($(strip $(NET_BOARD)),1)
		SDL_LIBS += -lSDL2_net
	endif
else
	SDL_LIBS = -framework SDL2
	ifeq ($(strip $(NET_BOARD)),1)
		SDL_LIBS += -framework SDL2_net
	endif
endif

SDL_CFLAGS +=
SDL_LIBS += -framework AGL -framework OpenGL -framework GLUT -framework Cocoa

#
#	OSX-specific
#

PLATFORM_CXXFLAGS = $(SDL_CFLAGS) -DSUPERMODEL_OSX -F/Library/Frameworks/ -O3
PLATFORM_LDFLAGS = $(SDL_LIBS) -lz -lm -lstdc++ -F/Library/Frameworks/


###############################################################################
# Core Makefile
###############################################################################

include Makefiles/Rules.inc

clean:
	$(SILENT)echo Cleaning up \"$(BIN_DIR)\" and \"$(OBJ_DIR)\"...
	$(SILENT)$(DELETE) $(BIN_DIR)
	$(SILENT)$(DELETE) $(OBJ_DIR)
